<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clean Interfaces</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="wrapped">
			
	<div class="col12">
		<h1>Clean Left</h1>
	</div>	
	
		<div class="col12">
		<header>
			<ul><li><a href="#">Home</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Porfolio</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">ContactUs</a></li></ul>
		</header>
	</div>	
		
			





		
	
	
</body>
</html>